<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .contain{
            width: 100vw;
            height:100vh;display:grid;
            place-items:center;
            position:relative;
            background:linear-gradient(to bottom,orange 0% 33.33%,white 33.33% 68%,green 68% 100%);

        }
        .chakra{
            width:32vmin;
            height:32vmin;
            border-radius:50%;
            position:absolute;
            border:2vmin solid rgb(0, 76, 255);
            display: grid;
            place-items:center;
            ;
        }
        .spokes{
            width:100%;
            height:5%;
            background:rgb(0, 76, 255);
            position: absolute;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contain">
        <div class="chakra"></div>
    </div>
    <script>
        let chakra  = document.querySelector(".chakra")
        for(let i=0;i < 24;i++){
            chakra.innerHTML+=`<div class="spokes"></div>`
            let spokes = document.querySelectorAll(".spokes")
            spokes[i].style.transform=`rotateZ(${i * 15}deg)`
        }
    </script>
</body>
</html>